{
  "name": "collaborative-chess",
  "description": "A collaborative chess game that runs on Cloudflare Workers using Durable Objects with GitHub Primer styling",
  "version": "1.0.0",
  "module": "./src/chess.ts",
  "private": true,
  "scripts": {
    "dev": "bun run build && bun run dev:watch & bunx wrangler dev",
    "dev:watch": "chokidar \"src/**/*.ts\" -c \"bun run build\" --await-write-finish 500 --debounce 400",
    "dev:simple": "bunx wrangler dev",
    "deploy": "bun run build && bunx wrangler deploy",
    "tail": "bunx wrangler tail",
    "type-check": "bunx tsc --noEmit",
    "build": "bunx tsc && bunx terser dist/client.js -o public/client.js --compress --mangle && bunx terser dist/getPossibleMoves.js -o public/getPossibleMoves.js --compress --mangle && bunx terser dist/types.js -o public/types.js --compress --mangle && bunx terser dist/sw.js -o public/sw.js --compress --mangle && cp dist/client.d.ts public/ && cp dist/getPossibleMoves.d.ts public/"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^20.0.0",
    "chokidar-cli": "^3.0.0",
    "terser": "^5.31.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.20.5"
  }
}
